<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master2.master.cs" Inherits="Master2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initail-scale=1"/>
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
  
    </asp:ContentPlaceHolder>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/style2.css" rel="stylesheet">

  <link href="css/styleAdmin.css" type="text/css" rel="Stylesheet" />
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
   
</head>
<body>
    <form id="form1" runat="server"> 
     <header>
			<div class="container container-main">
				<div class="row">
					<div class="col-md-4">
						<img class="logo" src="images/new44.png" alt="theblog"/>
					</div>
                    <div class="col-md-8">
					    <h1>Customer Information </h1>
                            <h2><span class="em-text">System (CIS)</span></h2>
					</div>
				</div>
			</div>
		</header>

        <section id="contact">
            <div class="row">
		        <div class="col-md-8">
		            <h4>
                        Account Holder<asp:Label ID="welcom_admin" runat="server" ></asp:Label>
                    </h4>
		        </div>
		        <div class="col-md-4">
		            
		        </div>
	        </div>
        </section>

    <div class="contentwrapper">
        <div class="sidebar">
            <ul>
                <li>
                   <h4>
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="link1" 
                        onclick="LinkButton1_Click" CausesValidation="False">Dashboard</asp:LinkButton> 
                     </h4>         
                </li>
                <li>
                   <h4> 
                       <asp:LinkButton ID="LinkButton2" runat="server" CssClass="link1" 
                        CausesValidation="False" >Manage File</asp:LinkButton></h4>
                </li>
                 <li>
                   <h4> <asp:LinkButton ID="LinkButton3" runat="server" CssClass="link1" 
                        onclick="ManagCust_Click" CausesValidation="False">Manage Customer</asp:LinkButton></h4>
                </li>
                <li>
                    <h4><asp:LinkButton ID="LinkButton5" runat="server" CssClass="link1" 
                        onclick="LinkButton4_Click">Sign Out</asp:LinkButton> </h4>
                </li>              
              </ul>
        </div>
     </div>
        <div class="contentpage">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        
        <script src="jquery/jquery/jquery-2.0.3.min.js"></script> 
		<script src="js/bootstrap.js"></script>
	   <script src="js/main.js"></script>
    </form>
</body>
</html>
